src/locales/ko-KR.json (before)
{
  "workspace": "작업 공간",
  "outline": "개요",
  "collapsePanel": "패널 접기",
  "newNote": "새 노트",
  "searchPlaceholder": "노트 검색...",
  "outlinePlaceholder": "여기에 개요가 표시됩니다",
  "editorHeader": "편집기",
  "previewHeader": "미리보기",
  "statusReady": "준비 완료",
  "welcome": "👋 NoteWizard에 오신 것을 환영합니다",
  "preferencesTitle": "설정",
  "paneGeneral": "일반",
  "paneAppearance": "외관",
  "paneAI": "AI 구성",
  "labelLanguage": "언어",
  "labelThemeMode": "테마 모드",
  "labelEditorFontSize": "편집기 글꼴 크기 (px)",
  "labelEditorFont": "편집기 글꼴",
  "labelPreviewFontSize": "미리보기 글꼴 크기 (px)",
  "labelPreviewFont": "미리보기 글꼴",
  "labelStartup": "시작",
  "textStartup": "시작 시 NoteWizard 실행",
  "themeSystem": "시스템 따라가기",
  "themeLight": "밝은 테마",
  "themeDark": "어두운 테마",
  "close": "닫기",
  "toolbar.heading": "제목",
  "toolbar.heading1": "1단계 제목",
  "toolbar.heading2": "2단계 제목",
  "toolbar.bold": "굵은 글씨",
  "toolbar.italic": "기울임 글씨",
  "toolbar.strikethrough": "취소선",
  "toolbar.bulletList": "글머리 목록",
  "toolbar.numberedList": "번호 매기기 목록",
  "toolbar.taskList": "작업 목록",
  "toolbar.quote": "인용",
  "toolbar.codeBlock": "코드 블록",
  "toolbar.insertTable": "표 삽입",
  "toolbar.insertLink": "링크 삽입",
  "toolbar.insertImage": "이미지 삽입",
  "about.title": "NoteWizard 정보",
  "about.appName": "NoteWizard",
  "about.version": "버전",
  "about.description": "프라이버시를 중시하는 Markdown 노트 앱으로, 맞춤형 AI 서비스를 통합하여 데이터를 항상 안전하고 관리 가능하게 유지합니다.",
  "about.electron": "Electron",
  "about.nodejs": "Node.js",
  "about.chromium": "Chromium",
  "about.v8": "V8",
  "about.author": "작성자: ",
  "about.license": "오픈 소스 라이선스: ",
  "unknown": "알 수 없는 오류",
  "copyrights": "저작권 © 2025 NoteWizard 팀. 모든 권리 보유.",
  "labelAIProvider": "AI 제공자",
  "labelAIModel": "AI 모델",
  "labelAIApiKey": "API 키",
  "labelAIEndpoint": "API 엔드포인트",
  "labelNoteSavePath": "노트 저장 경로",
  "btnBrowse": "찾아보기...",
  "btnExportSetting": "내보내기",
  "btnImportSetting": "가져오기",
  "btnResetSetting": "초기화",
  "btnClose": "✖",
  "optionMicrosoftYaHei": "Microsoft YaHei",
  "optionSimHei": "SimHei",
  "optionFangSong": "FangSong",
  "optionSimSun": "SimSun",
  "optionArial": "Arial",
  "optionCourierNew": "Courier New",
  "changelog.title": "변경 로그",
  "changelog.loading": "로딩 중...",
  "changelog.errors.initializationFailed": "초기화 실패",
  "changelog.errors.loadFailed": "로그 로드 실패",
  "changelog.loadMore": "모든 로그 로드",
  "trash.title": "휴지통",
  "trash.emptyTrash": "휴지통 비우기",
  "trash.name": "노트 이름",
  "trash.filename": "물리적 파일 이름",
  "trash.actions": "작업",
  "trash.delete": "삭제",
  "trash.restore": "복원",
  "trash.emptyState": "휴지통이 비어 있습니다",
  "labelAIAssistantEnabled": "AI 보조",
  "textAIAssistantEnabled": "AI 보조 활성화",
  "labelAITypingDelay": "입력 지연",
  "labelAIMinInputLength": "최소 입력 길이",
  "unitMilliseconds": "밀리초",
  "unitCharacters": "문자",
  "btnTestConnection": "연결 테스트",
  "testConnectionSuccess": "서비스 연결 테스트 성공",
  "InputAllFields": "모든 필수 필드를 입력하세요",
  "testConnectionFailed": "서비스 연결 테스트 실패",
  "testConnectionTesting": "테스트 중...",
  "apiFormatInvalid": "API 형식이 잘못되었습니다",
  "startupEnabled": "시작 프로그램이 활성화되었습니다",
  "startupDisabled": "시작 프로그램이 비활성화되었습니다",
  "setStartupFailed": "시작 프로그램 설정 실패",
  "importConfirm": "가져오기는 현재 설정을 덮어씁니다. 계속하시겠습니까?",
  "restartAppNotify": "설정을 적용하려면 앱을 다시 시작해야 합니다. 지금 다시 시작하시겠습니까?",
  "importFailed": "가져오기 실패: ",
  "importSuccess": "가져오기 성공: ",
  "exportFailed": "내보내기 실패: ",
  "exportSuccess": "내보내기 성공: ",
  "resetConfirmNotify": "모든 설정을 기본값으로 재설정하시겠습니까? 이 작업은 취소할 수 없습니다!",
  "labelAISystemPrompt": "시스템 프롬프트",
  "hintAISystemPrompt": "AI 보조의 동작과 스타일을 사용자 정의합니다. 기본 프롬프트를 사용하려면 비워 두세요",
  "placeholderAISystemPrompt": "당신은 AI 작성 보조입니다. 사용자가 제공한 컨텍스트를 기반으로 텍스트를 계속하거나 개선하세요. 계속되는 부분만 반환하고 사용자의 텍스트를 반복하지 마세요. 한 번에 최대 한 문장을 반환하세요.",
  "menu.file": "파일",
  "menu.file.open": "열기",
  "menu.file.save": "저장",
  "menu.file.preferences": "설정",
  "menu.file.quit": "종료",
  "menu.view": "보기",
  "menu.view.previewPanel": "미리보기 패널",
  "menu.view.previewPanel.open": "열기",
  "menu.view.previewPanel.close": "닫기",
  "menu.view.previewPanel.toggle": "전환",
  "menu.edit": "편집",
  "menu.edit.trash": "휴지통",
  "menu.edit.undo": "실행 취소",
  "menu.edit.redo": "다시 실행",
  "menu.edit.cut": "잘라내기",
  "menu.edit.copy": "복사",
  "menu.edit.paste": "붙여넣기",
  "menu.help": "도움말",
  "menu.help.tutorial": "튜토리얼",
  "menu.help.devTools": "개발자 도구",
  "menu.help.website": "공식 웹사이트",
  "menu.help.feedback": "피드백 보내기",
  "menu.help.update": "소프트웨어 업데이트",
  "menu.help.changelog": "변경 로그",
  "menu.help.about": "NoteWizard 정보",
  "tray.open": "NoteWizard 열기",
  "tray.quit": "종료"
}

src/locales/ko-KR.json (after)
{
  "workspace": "작업 공간",
  "outline": "개요",
  "collapsePanel": "패널 접기",
  "newNote": "새 노트",
  "searchPlaceholder": "노트 검색...",
  "outlinePlaceholder": "여기에 개요가 표시됩니다",
  "editorHeader": "편집기",
  "previewHeader": "미리보기",
  "statusReady": "준비 완료",
  "welcome": "👋 NoteWizard에 오신 것을 환영합니다",
  "preferencesTitle": "설정",
  "paneGeneral": "일반",
  "paneAppearance": "외관",
  "paneAI": "AI 구성",
  "labelLanguage": "언어",
  "labelThemeMode": "테마 모드",
  "labelEditorFontSize": "편집기 글꼴 크기 (px)",
  "labelEditorFont": "편집기 글꼴",
  "labelPreviewFontSize": "미리보기 글꼴 크기 (px)",
  "labelPreviewFont": "미리보기 글꼴",
  "labelStartup": "시작",
  "textStartup": "시작 시 NoteWizard 실행",
  "themeSystem": "시스템 따라가기",
  "themeLight": "밝은 테마",
  "themeDark": "어두운 테마",
  "close": "닫기",
  "toolbar.heading": "제목",
  "toolbar.heading1": "1단계 제목",
  "toolbar.heading2": "2단계 제목",
  "toolbar.bold": "굵은 글씨",
  "toolbar.italic": "기울임 글씨",
  "toolbar.strikethrough": "취소선",
  "toolbar.bulletList": "글머리 목록",
  "toolbar.numberedList": "번호 매기기 목록",
  "toolbar.taskList": "작업 목록",
  "toolbar.quote": "인용",
  "toolbar.codeBlock": "코드 블록",
  "toolbar.insertTable": "표 삽입",
  "toolbar.insertLink": "링크 삽입",
  "toolbar.insertImage": "이미지 삽입",
  "about.title": "NoteWizard 정보",
  "about.appName": "NoteWizard",
  "about.version": "버전",
  "about.description": "프라이버시를 중시하는 Markdown 노트 앱으로, 맞춤형 AI 서비스를 통합하여 데이터를 항상 안전하고 관리 가능하게 유지합니다.",
  "about.electron": "Electron",
  "about.nodejs": "Node.js",
  "about.chromium": "Chromium",
  "about.v8": "V8",
  "about.author": "작성자: ",
  "about.license": "오픈 소스 라이선스: ",
  "unknown": "알 수 없는 오류",
  "copyrights": "저작권 © 2025 NoteWizard 팀. 모든 권리 보유.",
  "labelAIProvider": "AI 제공자",
  "labelAIModel": "AI 모델",
  "labelAIApiKey": "API 키",
  "labelAIEndpoint": "API 엔드포인트",
  "labelNoteSavePath": "노트 저장 경로",
  "btnBrowse": "찾아보기...",
  "btnExportSetting": "내보내기",
  "btnImportSetting": "가져오기",
  "btnResetSetting": "초기화",
  "btnClose": "✖",
  "optionMicrosoftYaHei": "Microsoft YaHei",
  "optionSimHei": "SimHei",
  "optionFangSong": "FangSong",
  "optionSimSun": "SimSun",
  "optionArial": "Arial",
  "optionCourierNew": "Courier New",
  "changelog.title": "변경 로그",
  "changelog.loading": "로딩 중...",
  "changelog.errors.initializationFailed": "초기화 실패",
  "changelog.errors.loadFailed": "로그 로드 실패",
  "changelog.loadMore": "모든 로그 로드",
  "trash.title": "휴지통",
  "trash.emptyTrash": "휴지통 비우기",
  "trash.name": "노트 이름",
  "trash.filename": "물리적 파일 이름",
  "trash.actions": "작업",
  "trash.delete": "삭제",
  "trash.restore": "복원",
  "trash.emptyState": "휴지통이 비어 있습니다",
  "labelAIAssistantEnabled": "AI 보조",
  "textAIAssistantEnabled": "AI 보조 활성화",
  "labelAITypingDelay": "입력 지연",
  "labelAIMinInputLength": "최소 입력 길이",
  "unitMilliseconds": "밀리초",
  "unitCharacters": "문자",
  "btnTestConnection": "연결 테스트",
  "testConnectionSuccess": "서비스 연결 테스트 성공",
  "InputAllFields": "모든 필수 필드를 입력하세요",
  "testConnectionFailed": "서비스 연결 테스트 실패",
  "testConnectionTesting": "테스트 중...",
  "apiFormatInvalid": "API 형식이 잘못되었습니다",
  "startupEnabled": "시작 프로그램이 활성화되었습니다",
  "startupDisabled": "시작 프로그램이 비활성화되었습니다",
  "setStartupFailed": "시작 프로그램 설정 실패",
  "importConfirm": "가져오기는 현재 설정을 덮어씁니다. 계속하시겠습니까?",
  "restartAppNotify": "설정을 적용하려면 앱을 다시 시작해야 합니다. 지금 다시 시작하시겠습니까?",
  "importFailed": "가져오기 실패: ",
  "importSuccess": "가져오기 성공: ",
  "exportFailed": "내보내기 실패: ",
  "exportSuccess": "내보내기 성공: ",
  "resetConfirmNotify": "모든 설정을 기본값으로 재설정하시겠습니까? 이 작업은 취소할 수 없습니다!",
  "labelAISystemPrompt": "시스템 프롬프트",
  "hintAISystemPrompt": "AI 보조의 동작과 스타일을 사용자 정의합니다. 기본 프롬프트를 사용하려면 비워 두세요",
  "placeholderAISystemPrompt": "당신은 AI 작성 보조입니다. 사용자가 제공한 컨텍스트를 기반으로 텍스트를 계속하거나 개선하세요. 계속되는 부분만 반환하고 사용자의 텍스트를 반복하지 마세요. 한 번에 최대 한 문장을 반환하세요.",
  "menu.file": "파일",
  "menu.file.open": "열기",
  "menu.file.save": "저장",
  "menu.file.preferences": "설정",
  "menu.file.quit": "종료",
  "menu.view": "보기",
  "menu.view.previewPanel": "미리보기 패널",
  "menu.view.previewPanel.open": "열기",
  "menu.view.previewPanel.close": "닫기",
  "menu.view.previewPanel.toggle": "전환",
  "menu.edit": "편집",
  "menu.edit.trash": "휴지통",
  "menu.edit.undo": "실행 취소",
  "menu.edit.redo": "다시 실행",
  "menu.edit.cut": "잘라내기",
  "menu.edit.copy": "복사",
  "menu.edit.paste": "붙여넣기",
  "menu.help": "도움말",
}

src/locales/ko-KR.json (diff)
@@ -123,13 +123,4 @@
   "menu.edit.copy": "복사",
   "menu.edit.paste": "붙여넣기",
   "menu.help": "도움말",
-  "menu.help.tutorial": "튜토리얼",
-  "menu.help.devTools": "개발자 도구",
-  "menu.help.website": "공식 웹사이트",
-  "menu.help.feedback": "피드백 보내기",
-  "menu.help.update": "소프트웨어 업데이트",
-  "menu.help.changelog": "변경 로그",
-  "menu.help.about": "NoteWizard 정보",
-  "tray.open": "NoteWizard 열기",
-  "tray.quit": "종료"
 }
